$text-inputs-list: 'input[type="color"]',
'input[type="date"]',
'input[type="datetime"]',
'input[type="datetime-local"]',
'input[type="email"]',
'input[type="month"]',
'input[type="number"]',
'input[type="password"]',
'input[type="search"]',
'input[type="tel"]',
'input[type="text"]',
'input[type="time"]',
'input[type="url"]',
'input[type="week"]',
'input:not([type])',
'textarea';

$all-text-inputs:        assign-inputs($text-inputs-list);
$all-text-inputs-active: assign-inputs($text-inputs-list, active);
$all-text-inputs-focus:  assign-inputs($text-inputs-list, focus);
$all-text-inputs-hover:  assign-inputs($text-inputs-list, hover);

fieldset {
  background-color: $secondary-background-color;
  border: 1px;
  margin: 0 0 $small-spacing;
  padding: $base-spacing;
}


input,
label,
select {
  display: block;
  font-family: $base-font-family;
  font-size: $base-font-size;
}

label {
  font-weight: 600;
  &.required::after {
    content: "*";
  }

  abbr {
    display: none;
  }
}

#{$all-text-inputs},
select {
  background-color: $base-background-color;
  border: 1px solid #bfbfbf;
  border-radius: $base-border-radius;
  box-shadow: $form-box-shadow;
  box-sizing: border-box;
  font-family: $base-font-family;
  font-size: $base-font-size;
  padding: $base-spacing / 4;
  transition: border-color $base-duration $base-timing;
  max-width: 100%;
  &:hover {
    border-color: shade($base-border-color, 20%);
  }

  &:focus {
    border-color: $base-accent-color;
    box-shadow: $form-box-shadow-focus;
    outline: none;
  }

  &:disabled {
    background-color: shade($base-background-color, 5%);
    cursor: not-allowed;

    &:hover {
      border: $base-border;
    }
  }
}

textarea {
  width: 100%;
  resize: vertical;
}

input[type="search"] {
  appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: $small-spacing / 2;

  + label {
    display: inline-block;
  }
}

input[type="file"] {
  width: 100%;
}

select {
  max-width: 100%;
  width: auto;
}

.form-item{
  width: 100%;
  color: #333;
  @include media($breakpoint_1) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  margin-bottom: $base-spacing/2;
  &__input{
    width: 100%;
    @include media($breakpoint_1) {
      width: 60%;
    }
  }

  &__label{
    width: 100%;
    padding-bottom: $base-spacing/2;

    @include media($breakpoint_1) {
      padding: 0;
      width: 40%;
      text-align: right;
      margin-right: $base-spacing;
    }
  }
}

.field-group{
  &__title{
    padding-bottom: $base-spacing/2;
  }
  &__items{

  }
  padding: $base-spacing/4 0 $base-spacing/2 0;
}