.table{
  width:100%;
  [contenteditable="true"]:active,
  [contenteditable="true"]:focus{
    border:none;
    outline:none;
    background: $super-light-gray;
  }
}
.table{
  th,
  td{
    padding:$base-spacing / 4;
    @media screen and (min-width:480px){
      padding:$base-spacing/2;
    }
    text-align:left;
  }
}

/**
 * Cell alignments
 */
[colspan]{
  text-align:center;
}
[colspan="1"]{
  text-align:left;
}
[rowspan]{
  vertical-align:middle;
}
[rowspan="1"]{
  vertical-align:top;
}
.numerical{
  text-align:right;
}


/**
 * Bordered tables
 */
.table--bordered{
  border-collapse: collapse;

  tr{
    border:1px solid $base-border-color;
  }
  th,
  td{
    border-right: 1px solid $base-border-color;
  }

  thead tr:last-child th{
    border-bottom-width:2px;
  }

  tbody tr th:last-of-type{
    border-right-width:2px;
  }
}


/**
 * Striped tables
 */
.table--striped{
  tbody tr:nth-of-type(odd){
    background-color:#ffc; /* Override this color in your theme stylesheet */
  }
}


/**
 * Data table
 */
.table--data{
  font:12px/1.5 sans-serif;
}
.table--disabled{
  color: #777;
  border-color:#777;
}