{
  "name": "easychart",
  "version": "3.1.4",
  "description": "Easychart is a graphical user interface, built on top of the stunning Highcharts-javascript library",
  "keywords": [
    "chart",
    "easy",
    "series",
    "data",
    "highcharts",
    "gui",
    "config"
  ],
  "main": "dist/ec.js",
  "dependencies": {
    "highcharts": "^5.0.0",
    "lodash.findindex": "^4.6.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-css": "^0.9.0",
    "browserify-data": "^0.2.0",
    "connect": "^3.4.1",
    "serve-static": "^1.11.1",
    "dom-delegator": "^13.1.0",
    "drag-drop": "^2.3.1",
    "folderify": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "highlight.js": "^9.0.0",
    "json-fn": "^1.1.1",
    "lodash.assign": "^4.0.3",
    "lodash.clone": "^4.3.0",
    "lodash.clonedeep": "^4.3.0",
    "lodash.drop": "^4.0.1",
    "lodash.fill": "^3.2.2",
    "lodash.filter": "^4.2.0",
    "lodash.find": "^4.2.0",
    "lodash.findkey": "^4.6.0",
    "lodash.first": "^3.0.0",
    "lodash.foreach": "^4.1.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.1.2",
    "lodash.isequal": "^4.1.0",
    "lodash.isnan": "^3.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.join": "^4.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.map": "^4.2.0",
    "lodash.merge": "^4.3.0",
    "lodash.pullat": "^4.1.0",
    "lodash.remove": "^4.2.0",
    "lodash.size": "^4.0.3",
    "lodash.slice": "^4.0.2",
    "lodash.split": "^4.2.1",
    "lodash.tolower": "^4.1.1",
    "lodash.tonumber": "^4.0.1",
    "lodash.trim": "^4.2.0",
    "lodash.union": "^4.2.0",
    "lodash.without": "^4.4.0",
    "main-loop": "^3.2.0",
    "mediatorjs": "^0.1.4",
    "node-sass": "latest",
    "papaparse": "^4.1.2",
    "simple-color-picker": "0.1.0",
    "svg-browserify": "0.0.2",
    "uglify-js": "latest",
    "vdom-virtualize": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "virtual-dom": "^2.1.1",
    "watchify": "^3.7.0",
    "xhr": "^2.2.0"
  },
  "scripts": {
    "test": "",
    "watch": "gulp watch:app",
    "server": "node server.js",
    "build": "gulp build",
    "genOptions": "node buildCustomise"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bestuurszaken/easychart.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestuurszaken/easychart/issues"
  },
  "browserify": {
    "transform": [
      "browserify-css",
      "browserify-data",
      "svg-browserify",
      "folderify"
    ]
  }
}
